structure(list(country = structure(c(1L, 8L, 9L, 19L, 25L, 56L, 
59L, 60L, 61L, 62L, 64L, 67L, 68L, 70L, 71L, 72L, 73L, 79L, 84L, 
88L, 90L, 97L, 98L, 102L, 110L, 114L, 120L, 125L, 126L, 128L, 
138L, 139L, 140L), .Label = c("Afghanistan", "Albania", "Algeria", 
"Angola", "Argentina", "Australia", "Austria", "Bahrain", "Bangladesh", 
"Belgium", "Benin", "Bolivia", "Bosnia and Herzegovina", "Botswana", 
"Brazil", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", 
"Cameroon", "Canada", "Central African Republic", "Chad", "Chile", 
"China", "Colombia", "Comoros", "Congo, Dem. Rep.", "Congo, Rep.", 
"Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Czech Republic", 
"Denmark", "Djibouti", "Dominican Republic", "Ecuador", "Egypt", 
"El Salvador", "Equatorial Guinea", "Eritrea", "Ethiopia", "Finland", 
"France", "Gabon", "Gambia", "Germany", "Ghana", "Greece", "Guatemala", 
"Guinea", "Guinea-Bissau", "Haiti", "Honduras", "Hong Kong, China", 
"Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", 
"Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kenya", "Korea, Dem. Rep.", 
"Korea, Rep.", "Kuwait", "Lebanon", "Lesotho", "Liberia", "Libya", 
"Madagascar", "Malawi", "Malaysia", "Mali", "Mauritania", "Mauritius", 
"Mexico", "Mongolia", "Montenegro", "Morocco", "Mozambique", 
"Myanmar", "Namibia", "Nepal", "Netherlands", "New Zealand", 
"Nicaragua", "Niger", "Nigeria", "Norway", "Oman", "Pakistan", 
"Panama", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", 
"Puerto Rico", "Reunion", "Romania", "Rwanda", "Sao Tome and Principe", 
"Saudi Arabia", "Senegal", "Serbia", "Sierra Leone", "Singapore", 
"Slovak Republic", "Slovenia", "Somalia", "South Africa", "Spain", 
"Sri Lanka", "Sudan", "Swaziland", "Sweden", "Switzerland", "Syria", 
"Taiwan", "Tanzania", "Thailand", "Togo", "Trinidad and Tobago", 
"Tunisia", "Turkey", "Uganda", "United Kingdom", "United States", 
"Uruguay", "Venezuela", "Vietnam", "West Bank and Gaza", "Yemen, Rep.", 
"Zambia", "Zimbabwe"), class = "factor"), continent = structure(c(3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L
), .Label = c("Africa", "Americas", "Asia", "Europe", "Oceania"
), class = "factor"), year = c(1972L, 1972L, 1972L, 1972L, 1972L, 
1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 
1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 
1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 1972L, 
1972L), lifeExp = c(36.088, 63.3, 45.252, 40.317, 63.11888, 72, 
50.651, 49.203, 55.234, 56.95, 71.63, 73.42, 56.528, 63.983, 
62.612, 67.712, 65.421, 63.01, 53.754, 53.07, 43.971, 52.143, 
51.929, 58.065, 53.886, 69.521, 65.042, 57.296, 69.39, 60.405, 
50.254, 56.532, 39.848), pop = c(13079460L, 230800L, 70759295L, 
7450606L, 862030000L, 4115700L, 567000000L, 121282000L, 30614000L, 
10061506L, 3095893L, 107188273L, 1613551L, 14781241L, 33505000L, 
841934L, 2680018L, 11441462L, 1320500L, 28466390L, 12412593L, 
829050L, 69325921L, 40850141L, 6472756L, 2152400L, 13016733L, 
6701172L, 15226039L, 39276153L, 44655014L, 1089572L, 7407075L
), gdpPercap = c(739.9811058, 18268.65839, 630.2336265, 421.6240257, 
676.9000921, 8315.928145, 724.032527, 1111.107907, 9613.818607, 
9576.037596, 12786.93223, 14778.78636, 2110.856309, 3701.621503, 
3030.87665, 109347.867, 7486.384341, 2849.09478, 1421.741975, 
357, 674.7881296, 10618.03855, 1049.938981, 1989.37407, 24837.42865, 
8597.756202, 1213.39553, 2571.423014, 4062.523897, 1524.358936, 
699.5016441, 3133.409277, 1265.047031)), class = c("tbl_df", 
"tbl", "data.frame"), row.names = c(NA, -33L))
